# Production environment variables for Vercel deployment
# This file will be used when NODE_ENV=production

# NextAuth.js configuration
NEXTAUTH_URL=https://www.synthalyst.com
NEXT_PUBLIC_BASE_URL=https://www.synthalyst.com
NEXT_PUBLIC_API_URL=https://www.synthalyst.com
NEXT_PUBLIC_APP_URL=https://www.synthalyst.com

# Vercel specific
VERCEL=1
VERCEL_ENV=production

# Set this to false in production
MOCK_NEWSLETTER=false

# Database URL and other sensitive values should be set in Vercel's environment variables panel
# DO NOT include sensitive keys here 